<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet" />
    <title>FOOD AND BREW</title>
    <link rel="icon" href="favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/gallery1.jpg);;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container .heading {
    width: 50%;
    padding-bottom: 50px;
    color: #964b00;
}

.container .heading h3 {
    font-size: 3em;
    font-weight: bolder;
    padding-bottom: 10px;
    border-bottom: 3px solid #222;
    color: #964b00;
}

.container .heading h3 span {
    font-weight: 100;
    color: black;
}

.container .box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.container .box .dream {
    display: flex;
    flex-direction: column;
    width: 32.5%;
}

.container .box .dream img {
    width: 100%;
    padding-bottom: 15px;
    border-radius: 5px;
}

.navbar-brand {
        font-size: 30px;
        color: #964;
    }
</style>
<body class="p-3 m-0 border-0 bd-example">
  <nav class="navbar bg-body-tertiary fixed-top">
      <div class="container-fluid">
          <a class="navbar-brand">FAB CAFE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
              aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
              aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                      Food and Brew
                  </h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                              aria-expanded="false">
                              Menu
                          </a>
                          <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="CoffeeMenu.html">Coffee</a></li>
                              <li><a class="dropdown-item" href="MilkshakeMenu.html">Milk Shake</a></li>
                              <li><a class="dropdown-item" href="FrappuccinoMenu.html">Frappuccino</a></li>
                              <li><a class="dropdown-item" href="Meals.html">Meals</a></li>
                          </ul>
                      <li class="nav-item">
                          <a class="nav-link" href="Media.html">FAB Gallery</a>
                          <a class="nav-link" href="review.html">Rate Us</a>
                      </li>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </nav>
    <div class="container">
        <div class="heading">
            <h3>F.A.B. <span>Gallery</span></h3>
        </div>
        <div class="box">
            <div class="dream">
                <img src="images/1.jpg">
                <img src="images/2.jpg">
                <img src="images/3.jpg">
                <img src="images/4.jpg">
                <img src="images/5.jpg">
                <img src="images/6.jpg">
                <img src="images/7.jpg">
                <img src="images/8.jpg">
                <img src="images/9.jpg">
                <img src="images/10.jpg">
                <img src="images/11.jpg">
            </div>
            <div class="dream">
                <img src="images/12.jpg">
                <img src="images/13.jpg">
                <img src="images/14.jpg">
                <img src="images/15.jpg">
                <img src="images16.jpg">
                <img src="images/17.jpg">
                <img src="images/18.jpg">
                <img src="images/19.jpg">
                <img src="images/20.jpg">
                <img src="images/21.jpg">
                <img src="images/22.jpg">
                <img src="images/23.jpg">
            </div>
            <div class="dream">
                <img src="images/24.jpg">
                <img src="images/25.jpg">
                <img src="images/26.jpg">
                <img src="images/27.jpg">
                <img src="images/28.jpg">
                <img src="images/29.jpg">
                <img src="images/30.jpg">
                <img src="images/31.jpg">
                <img src="images/32.jpg">
                <img src="images/33.jpg">
                <img src="images/34.jpg">
            </div>
        </div>
    </div>
</body>

</html>
