<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet" />
    <title>FOOD AND BREW</title>
    <link rel="icon" href="favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/Homebg.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
  }

  .container {
    width: 100%;
    padding-top: 14vh;
    height: 80vh;
    padding-left: 8%;
    padding-right: 8%;
    align-items: center;
    vertical-align: middle;
    box-sizing: border-box;
  }

  .comment-box {
    width: 50%;
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
    font-family: 'poppins', sans-serif;
    border-radius: 5px;
    margin-left: 25%;
    margin-top: 80px;
    box-shadow: 0px 0px 10px 1px rgb(165, 165, 165);
  }

  .comment-form input,
  .comment-form textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
    outline: none;
    font-size: 18px;
    font-family: 'poppins', sans-serif;
    border: 1px solid #ddd;
    color: #777;
  }

  .comment-form button {
    margin: 10px 0;
    border: none;
    background-color: #d0d0d0;
    padding: 10px;
    font-size: 18px;
    border-radius: 3px;
    color: #444;
  }

  button:hover {
    color: white;
    background-color: #964b00;
  }

  @media(max-width: 900px) {
    .comment-box {
      width: 80%;
      margin: 5%;
    }
  }


  .comment-box p {
    color: #964b00;
    font-size: 50px;
    text-align: center;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td,
  th {
    border: 1px solid #964b00;
    text-align: left;
    padding: 8px;
  }

  td {
    color: white;
  }

  th {
    color: #964b00;
  }

  .navbar-brand {
        font-size: 30px;
        color: #964;
    }
</style>
<body class="p-3 m-0 border-0 bd-example">
  <nav class="navbar bg-body-tertiary fixed-top">
      <div class="container-fluid">
          <a class="navbar-brand">FAB CAFE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
              aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
              aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                      Food and Brew
                  </h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                              aria-expanded="false">
                              Menu
                          </a>
                          <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="CoffeeMenu.html">Coffee</a></li>
                              <li><a class="dropdown-item" href="MilkshakeMenu.html">Milk Shake</a></li>
                              <li><a class="dropdown-item" href="FrappuccinoMenu.html">Frappuccino</a></li>
                              <li><a class="dropdown-item" href="Meals.html">Meals</a></li>
                          </ul>
                      <li class="nav-item">
                          <a class="nav-link" href="Media.html">FAB Gallery</a>
                          <a class="nav-link" href="review.html">Rate Us</a>
                      </li>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </nav>
  <div class="comment-box">
    <p>Leave a Comment</p>
    <form class="comment-form">
      <input type="text" placeholder="Name">
      <input type="text" placeholder="Email">
      <textarea rows="10" placeholder="Write Your Comment"></textarea>
      <button type="submit">Post Comment</button>
    </form>
  </div>
</body>

</html>
